import slide1 from "../Images/slide1.png";
import slide2 from "../Images/slide2.png";
import slide3 from "../Images/slide3.png";
import slide4 from "../Images/slide4.png";

export const menuLinks = [
  { id: 1, href: "#", name: "Каталог" },
  { id: 2, href: "#slider", name: "Галерея" },
  { id: 3, href: "#lab", name: `О лаборатории` },
  { id: 4, href: "#contact", name: "Контакты" },
];

export const hero = {
  title: "Крупнейшая коллекция природных артефактов",
  text: "Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.",
  link: { href: "#", text: "Исследовать" },
};

export const sliderItems = [
  {
    id: 1,
    img: slide1,
    img__circle: "2.4",
    title: "Fig. 1 (plant)",
    text: "Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.",
  },
  {
    id: 2,
    img: slide2,
    img__circle: "3.1",
    title: "Fig. 2 (flower)",
    text: "Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.",
  },
  {
    id: 3,
    img: slide3,
    img__circle: "1.2",
    title: "Fig. 3 (leaf)",
    text: "Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.",
  },
  {
    id: 4,
    img: slide4,
    img__circle: "1.4",
    title: "Fig. 4 (wood)",
    text: "Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.",
  },
];

export const artefacts = {
  artefacts_title: "Новые артефакты",
  artefacts__info: {
    title: "Kurische Nehrung 24",
    text: "Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами.",
    text2:
      " Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.",
    link: { href: "#", text: "Читать далее" },
  },
};

export const help_project = {
  title: "Помочь проекту",
  text: "Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. ",
};

export const users = [
  {
    id: 1,
    name: "администратор",
    email: "111",
    password: "111",
    role: "admin",
  },
  {
    id: 2,
    name: "simple user",
    email: "222",
    password: "111",
    role: "user",
  },
];
